# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.1.0
VERSION_CODE=3
GROUP=com.tozny


POM_DESCRIPTION=A simple Android class for encrypting & decrypting strings, aiming to avoid the classic mistakes that most such classes suffer from.
POM_URL=https://github.com/tozny/java-aes-crypto.git
POM_SCM_URL=https://github.com/tozny/java-aes-crypto.git
POM_SCM_CONNECTION=scm:git@github.com:tozny/java-aes-crypto.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tozny/java-aes-crypto.git
POM_LICENCE_NAME=MIT license
POM_LICENCE_URL=https://github.com/tozny/java-aes-crypto/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SyntaxPolice
POM_DEVELOPER_NAME=Isaac Potoczny-Jones

RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
